{
  "name": "@daisydogs07/simpledatabase",
  "version": "1.0.61",
  "description": "A simple database using fs",
  "main": "index.js",
  "homepage": "https://github.com/DaisyDogs07/SimpleDatabase#readme",
  "keywords": [
    "daisydogs07",
    "database",
    "simple",
    "fs"
  ],
  "author": "daisydogs07 (bridgeselijah07@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaisyDogs07/SimpleDatabase.git"
  },
  "bugs": {
    "url": "https://github.com/DaisyDogs07/SimpleDatabase/issues"
  }
}
