{
  "name": "SimpleDatabase",
  "version": "1.0.0",
  "main": "index.js",
  "author": "DaisyDogs07",
  "license": "ISC",
  "scripts": {
    "test": "node tests/test"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "homepage": {
    "url": "https://github.com/DaisyDogs07/SimpleDatabase#readme"
  },
  "repository": {
    "url": "https://github.com/DaisyDogs07/SimpleDatabase"
  },
  "bugs": {
    "url": "https://github.com/DaisyDogs07/SimpleDatabase/issues"
  }
}
